-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: blog-mysql:3306
-- Время создания: Ноя 21 2021 г., 14:13
-- Версия сервера: 8.0.26
-- Версия PHP: 7.4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE `post` (
  `id` int NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `user_id` int NOT NULL,
  `img` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `title`, `description`, `user_id`, `img`) VALUES
(1, 'Горы Тяньцзи, Китай', 'Часто окруженные туманом, словно башни, вершины горы Тяньцзы резко поднимаются из покрытой деревьями земли внизу, создавая пейзаж, не похожий ни на один другой. Эти 21 км² горного ландшафта, расположенного в живописном районе Улиньюань на фоне Национального лесного парка Чжанцзяцзе в китайской провинции Хунань, действительно представляют собой одно из самых уникальных образований на Земле.\r\n\r\nВполне уместно, что когда Джеймсу Кэмерону понадобилось вдохновение для инопланетного пейзажа “Пандоры”, изображенного в \"Аватаре\", он обратился к горам Тяньцзы.\r\n\r\nЛандшафт здесь меняется не только в разные сезоны, но может измениться в считанные часы или дни, что делает гору Тяньцзы очень интересным местом. Есть четыре основных момента для захватывающих дух пейзажей: пиковый лес, море облаков, восход солнца и зимний снег. Облака и туман на горе Тяньцзы пользуются высокой репутацией по всей стране, особенно сразу после дождя, что добавляет ей очарования.\r\nКак образовалась горы Тяньцзы\r\nГоры Тяньцзы являются продуктом многомиллионной эрозии осадочных пород. Их древние пики из песчаника, возраст которых достигает 300 миллионов лет (источники варьируются), были медленно вырезаны водой и ветром. В результате остались тонкие башни (некоторые высотой около 1200 метров), которые больше напоминают заросшие небоскребы.\r\nКроме того, эрозия породила отчетливые слои, которые за годы воздействия этих элементов приобрели различную окраску и форму. Между тем, более молодые и менее эродированные горы также усеивают остальную часть Национального лесного парка Чжанцзяцзе, что еще больше способствует уникальному разнообразию горных формаций, найденных здесь.\r\n\r\nВ то же время эрозия происходит с разной скоростью, что придает горным формациям Тяньцзы их зубчатую форму, неравномерно выступающую в разных местах вокруг скалы. Именно на зазубренных выступах башен с годами накапливается почва, что позволяет множеству различных видов цветов, кустарников и деревьев расти по сторонам образований. В свою очередь, растительность также привлекает диких животных, особенно много видов птиц, которые устраивают свои гнезда среди деревьев.\r\nДеревья также окружают лес вокруг горы — хотя ландшафт Тяньцзи может похвастаться не только этим лесом. Поскольку кислотные дожди и эрозия разрушили известняковое основание гор, у основания можно найти множество пещер. Эти пещеры являются домом для подземных озер и рек. Однако, поскольку известняк довольно мягкий, пещеры могут быть неустойчивыми и склонными к обвалам.\r\n', 7, 'images/post/56b0f7d6b1054b4db60b7faa46082cbf.jpg'),
(2, 'Бамбуковый лес, Япония', 'Одним из самых посещаемых и известных мест Киото – древней столицы Японии, насчитывающей более 1000 лет истории – является бамбуковых лес Сагано, расположенный на западе города в районе Arashiyama. Также часто упоминается под вторым названием — бамбуковая роща Арасияма.\r\n\r\nИстория бамбукового леса в Киото берет свое начало в XIV веке, когда под руководством монаха Мусо Сосэки был создан уникальный природный ландшафт, изюминкой которого стала смотровая площадка с видом на столицу, окрестные горы и многочисленные храмы. Сегодня роща Сагано – это не просто парк, зажатый со всех сторон плотными кварталами города, но и национальный символ Японии, включенный в охраняемую заповедную зону.  Каждый год эту достопримечательность Киото посещает более 30 миллионов японцев и иностранных туристов.\r\n\r\nБамбуковая роща Арасияма – это уникальное место, известное во всем мире благодаря многочисленным фотографиям, получившим широкое распространение в Интернете. Именно в это место заочно влюблялись тысячи людей, серфивших всемирную паутину и даже не подозревающих, где находится это уникальное рукотворное чудо природы. Кроме того, уникальность и неповторимость Сагано придают и такие факты как:\r\nПлощадь парка занимает всего 16 км2. Бамбуковый лес Сагано – это, конечно, очень громкое название, поскольку по площади он представляет собой небольшой городской парк или чащу бамбука. Эффект леса создается большой плотностью посадки вечнозеленых растений и их высотой, достигающей отметки в 40-50 метров. В некоторых местах Сагано верхушки стеблей так плотно соприкасаются друг с другом, что практически полностью закрывают небо, образуя естественную тень и ощущение дремучего леса. Тем не менее, в прогулочном режиме парк можно пройти по одной из дорожек насквозь всего за 20 минут.\r\n«Сто звуковых ландшафтов Японии». В 1996 году Министерство окружающей среды Японии в рамках борьбы с шумовым загрязнением окружающей среды составило список  звуковых ландшафтов, которые символизируют местные общины и окружающую среду. Среди 738 поступивших предложений была отобрана «золотая сотня», которая рекомендуется к воспроизведению и развитию на территории островного государства. Среди победителей оказалась «мелодия» раскачивающихся не ветру стеблей бамбука из леса Сагано. Японцы утверждают, что эта мелодия производит успокаивающий эффект, создавая уют на душе и возвращая организм к естественной гармонии с природой. Звук шуршащих друг о друга стеблей бамбука также отдаленно напоминает мелодию ветреных колокольчиков, широко распространенных в многих странах Востока – от Тибета до Японских островов.\r\nБамбук никогда исторически не произрастал на территории Японии. Гигантский бамбук, или бамбук мосо, исторически произрастал в провинции Хайнань в южном Китае, откуда, вероятно, и был завезен на островное государство к началу XIV веку. Он отличается высокой морозостойкостью, неприхотлив к почве и обладает высокой скоростью роста – более 20 метров в месяц! Кроме того, молодые побеги вечнозеленого растения пригодны в пищу и часто используются в традиционной медицине как антибактериальное и противовоспалительное средство. А, если учесть большое влияние китайской культуры и моды на нее среди аристократических кругов страны Восходящего солнца того времени, то появление бамбука в Японии было вопросом времени.', 7, 'images/post/ca7db32739c9304c7613ba75c27dea09.jpg'),
(3, 'Памуккале («хлопковый замок»), Турция', 'Замки проектируют не только архитекторы, а строят не только зодчие. Природа ничуть не хуже, а зачастую даже лучше, справляется с такой работой. Для этого достаточно посмотреть на знаменитый турецкий Памуккале. Хлопковый Замок – именно так с турецкого переводится название этого удивительного места.\r\nОгромные ледяные заторы и айсберги, белоснежные террасы с плавно перетекающими потоками воды, россыпи ваты. Обычно это приходит в голову, когда впервые видишь это великолепие. Памуккале – совокупность геотермальных источников и травертиновых террас. Здесь насчитывается 17 термальных источников. Располагается этот курорт в юго-западной части страны, в провинции Денизли, сравнительно недалеко от знаменитых курортов Мармарис (порядка 140 км по прямой) и Анталья (около 180 км)\r\nОгромные белые ванны, созданные самой природой из отложений солей, наполняет чистейшая и теплая минеральная вода. На протяжении столетий вода, поднимаясь из глубин Земли, попутно растворяла минеральные соли. А, выходя на поверхность, испарялась и оставляла от себя только отложения солей. В результате вековых работ получился такой впечатляющий результат.\r\nУченые называют такие бассейны травертиновыми, или просто травертинами. Встретить их можно во многих местах нашей планеты, например на водопаде Хавасу в Америке или на афганском озере Банде-Амир. Но все же именно Памуккале классический образец травертиновых чаш. Помимо завораживающего пейзажа, вода здесь обладает лечебными свойствами и способна лечить болезни опорно-двигательного аппарата, сердца и многие другие. Посещение термальных источников снимает усталость, избавляет от стрессов и просто расслабляет организм. Лечебные свойства вод Памуккале были известны еще со времен Древнего Рима. Даже ходит легенда, что сама Клеопатра принимала здесь ванны. Самый большой бассейн, в котором разрешено купаться, носит имя этой легендарной царицы и находится в районе разрушенного города Иераполис. Температура воды в бассейне Клеопатры +35оС. Вода здесь насыщена сульфатом кальция, магнием и другими солями и минералами.\r\nСтоит отметить, что купаться можно только в этом бассейне. В остальных чашах на горе это запрещено (хотя частенько люди нарушают этот запрет). Для туристов предусмотрены специальные тропы, по которым удобно проводить экскурсии. Хоть вход на горы и платный, но доступен он круглосуточно и круглогодично. Интересные факты о Памуккале Глубина естественных травертиновых бассейнов не превышает 1 метра Чтобы больше посетителей смогли воспользоваться водами Памуккале, специально построили бассейны у подножия горы Температура воды в травертинах от +35о до +100оС С 1988 года Памуккале входит в список Всемирного Наследия Юнеско На территории Памуккале снимались некоторые сцены для фильмов Одиссея (1997г.) режиссера Андрея Кончаловского и Призрачный гонщик-2 (2012г.)\r\n\r\n', 7, 'images/post/d321401c2278f1c88cf39948fbe71a2d.jpg'),
(4, 'Цветные скалы Чжанъе Данксиа, Китай', 'Геологический парк в китайской провинции Ганьсу известен необычным природным сокровищем — красочными горными образованиями из разноцветных пород песчаника и конгломератов, относящихся преимущественно к Меловому периоду. Около сотни миллионов лет назад на месте гор был природный бассейн, который позже высох, а его осадок окислился, приняв необычайно красивую пёструю расцветку.', 7, 'images/post/49bec02cb2ab078aa5f849bc85ac65ca.jpg'),
(5, 'Монастырский комплекс Метеоры, Греция', 'Уникальные монастыри буквально вырастают из горной породы, венчая вершины скал. Сами скалы являются частью древней горной системы Фессалии, расположенной в историческом регионе Греции. Около 60 млн лет назад на месте скал располагалось море, а сегодня Метеоры является одним из самых ценных и священных исторических мест, с точки зрения христианской религии.', 7, 'images/post/ef9abfaf0c4e7d4dfd85003bf75e54e8.jpg'),
(6, 'Бухта Халонг в Тонкинском заливе, Вьетнам', 'Бухта Халонг (Вьетнам) – это одно из красивейших мест региона, национальный парк, который находится в списке ЮНЕСКО. Порядка 3000 островков с пляжами и гротами рассыпаны на площади около полутора тысяч кв. километров. В заливе Халонг – великолепные пейзажи, которые просто завораживают каждого приехавшего сюда, особенно в часы рассвета и заката.&#13;&#10;Говорят, что слово «халонг» переводится как «место, где дракон опустился в море». Наверное, потому, что торчащие из воды доломитовые и известняковые породы напоминают позвонки гигантской шеи древнего ящера. Согласно легенде местный Змей Горыныч сначала создал остров Халонг, а потом проделал своим хвостом ландшафт на берегу. Наконец, он опустился в воду, и на поверхности остались лишь фрагменты суши.&#13;&#10;&#13;&#10;Халонг бэй&#13;&#10;Бухта Халонг располагается в Тонкинском заливе Южно-китайского моря. Добраться сюда можно на микроавтобусе или машине из столицы Вьетнама — Ханоя (самая удобная начальная точка для отправки). Это примерно в 150–170 километрах от города. На дорогу уйдет 3–4 часа.&#13;&#10;&#13;&#10;В залив лучше приезжать с декабря по май, когда деньки стоят сухие и теплые. Правда, зимой в бухте прохладно, около 20 градусов тепла днем. С августа до октября тоже хорошо, но бывают тайфуны, и температура держится около 30 градусов. Хотя бухта Халонг обворожительна в любое время года. Даже под проливным дождем, вы сделаете массу отличных фото, и привезете с собой только самые лучшие эмоции.&#13;&#10;&#13;&#10;Жилье на воде в бухте&#13;&#10;Здесь живет полторы тысячи вьетнамцев, основной заработок которых – туристы. Кто-то катает приезжих на потрясающих парусных судах, кто-то продает экзотические фрукты, кто-то – рыбу. Здесь есть рыбацкие деревни, в которых тоже кипит своя жизнь. Сложно поверить, но люди в заливе Халонг покупают воду (как у нас – участки земли), строят на своем месте плот и так живут семьями. Кстати, плавучие деревни всегда «строятся» у вместительной пещеры, где можно было бы спрятаться, если вдруг налетит тайфун.', 7, 'images/post/6f3c48e25aab0eef597249ded506ead0.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `token` varchar(50) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`, `token`, `date_create`) VALUES
(7, 'tanya', '44bf025d27eea66336e5c1133c3827f7', '', '2021-11-19 21:53:54');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
